<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: red;
        }

        /**{
            background-color: blue;
        }*/
        #a {
            color: green;
        }
        /* COMETNARIO */
        .a {
            color: grey;
        }

        li {
            list-style: none;
            display: inline-block;
            background-color: darkcyan;
            padding: 5px;
        }

        nav {
            background-color: beige;
        }
        p{
            padding: 10px;
            border: 1px solid blue;
            margin: 10px;
        }
        main{
            background-color:chocolate;
        }
        body{
            margin:0px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <a href="#">
                <li>Inicio</li>
            </a>
            
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <p id="a">IMF</p>
        <p class="a">IMF</p>
        <p class="a" id="a">IMF</p>
        <p>IMF</p>
        <p>IMF</p>
    </main>
</body>

</html>