<!DOCTYPE html>
<html>
<head>
  <title>Enlace al feed RSS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      color: #333;
    }

    a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Enlace al feed RSS</h1>
  <a type="application/rss+xml" href="fichero.xml">Ver feed RSS</a>
</body>
</html>
