body {
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #333;
  color: #fff;
  height: 6vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.navbar-brand a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}

.user-profile {
  display: flex;
  align-items: center;
  position: relative;
}

.username {
  color: #fff;
  margin-right: 10px;
  text-decoration: none;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.profile-pic {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  z-index: 1;
  right: 0;
  top: 100%;
}

.dropdown-menu a {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 8px 16px;
}

.dropdown-menu a i {
  margin-right: 8px;
}

.user-profile:hover .dropdown-menu {
  display: block;
}
